('C:\\Users\\lifeo\\Desktop\\Python\\PassHolder\\build\\app\\PYZ-00.pyz',
 [('pkgutil', 'C:\\Programming\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Programming\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Programming\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Programming\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Programming\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Programming\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Programming\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Programming\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Programming\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Programming\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Programming\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Programming\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Programming\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Programming\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Programming\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Programming\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Programming\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Programming\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Programming\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Programming\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Programming\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Programming\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Programming\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Programming\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Programming\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Programming\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Programming\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Programming\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Programming\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Programming\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Programming\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Programming\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Programming\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Programming\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Programming\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Programming\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Programming\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Programming\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Programming\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Programming\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Programming\\Python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Programming\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Programming\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Programming\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Programming\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Programming\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Programming\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Programming\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Programming\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Programming\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Programming\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Programming\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Programming\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Programming\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Programming\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Programming\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Programming\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Programming\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Programming\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Programming\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Programming\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Programming\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Programming\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Programming\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Programming\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Programming\\Python\\lib\\stat.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Programming\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'C:\\Programming\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Programming\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Programming\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Programming\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Programming\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Programming\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Programming\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('posixpath', 'C:\\Programming\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Programming\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('textwrap', 'C:\\Programming\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Programming\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Programming\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Programming\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Programming\\Python\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'C:\\Programming\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'C:\\Programming\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('zipfile', 'C:\\Programming\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Programming\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\Programming\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Programming\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Programming\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Programming\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Programming\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Programming\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Programming\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Programming\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Programming\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Programming\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Programming\\Python\\lib\\signal.py', 'PYMODULE'),
  ('pywintypes',
   'C:\\Programming\\Python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Programming\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Programming\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Programming\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('site',
   'C:\\Programming\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Programming\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Programming\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Programming\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('mysql.connector',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue', 'C:\\Programming\\Python\\lib\\queue.py', 'PYMODULE'),
  ('uuid', 'C:\\Programming\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Programming\\Python\\lib\\platform.py', 'PYMODULE'),
  ('mysql',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser', 'C:\\Programming\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('ssl', 'C:\\Programming\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('sspicon',
   'C:\\Programming\\Python\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('sspi',
   'C:\\Programming\\Python\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('hmac', 'C:\\Programming\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('getpass', 'C:\\Programming\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Programming\\Python\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Programming\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Programming\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Programming\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Programming\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Programming\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Programming\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Programming\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Programming\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Programming\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path', 'C:\\Programming\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Programming\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Programming\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Programming\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Programming\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Programming\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Programming\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Programming\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Programming\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Programming\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('http.client', 'C:\\Programming\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Programming\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Programming\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Programming\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Programming\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Programming\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Programming\\Python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Programming\\Python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
